{
  "name": "purescript-web-performance",
  "homepage": "https://github.com/purescript-web/purescript-web-performance",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-web/purescript-web-performance.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-effect": "^2.0.1",
    "purescript-maybe": "^4.0.1",
    "purescript-prelude": "^4.1.1"
  }
}
